# SeleniumCodeSnippets

./: .classpath  .project  CustomListener3testng.xml  logback.xml  pom.xml  testngDPatFly.xml  testngEnvironmentbasedDP.xml  testngIAnnotationTransformer.xml
Resources/: demo.policy  log4j.xml  multiselect.html
configs/: Grid.properties  nodeConfigJSon.json
src/main/java/BrowserCapabilities/: AndroidChromeCaps.java  AndroidNativeAppCaps.java  BaseCapabilities.java  ChromeCapabilities.java  EdgeCapabilities.java  FirefoxCapabilities.java  GeckoCapabilities.java  IECapabilities.java  IoSNativeAppsCapabilities.java  IoSSafariCapabilities.java  MacSafariCapabilities.java  SafariTechPreviewCapabilities.java
src/main/java/CSVUtilities/: FileUtilities.java  Initializer.java  ReadCSVasMapOfMaps.java  ReadFile.java  StringUtilities.java  TestContext.java  csvUtilities.java
src/main/java/DriverUtilities/: Configuration.java  Driver.java  DriverFactory.java  FramesTransparentWebDriver.java  RemoteDriverFactory.java  StandaloneDriverFactory.java  WebDriverDecorator.java  getChromeDriver.java  setWindowSize.java
src/main/java/Exceptions/: GridConnectException.java
src/main/java/NetworkUtils/: NetworkUtil.java
src/main/java/SeleniumGridUtilities/: HubUtilities.java  NodeUtilities.java
src/main/java/UtilityFunctions/: AsyncFileAppender.java  Base64EncoderDecoders.java  CheckRunningStatusOfWebSite.java  CloneRemoteRepository.java  CreateDocwithJava.java  CreateQR.java  CustomWaits.java  DateUtils.java  DeleteDirectoryandsubDirectories.java  ExtractZip.java  FileCheckSumSHA.java  ScanAvailableSystemsOnSubnet.java  SearchDirectories.java  Wait4PageLoad.java  ZipFoldersWithJava.java  _createBarcode.java  create_directory.java
src/test/java/BrowserStack/Integration/: JavaSample.java
src/test/java/CodeSnippets/: AllureTestReports.java  CaptureDateTimeOfException.java  ChangeFilePermission.java  ChromeWithProxy.java  ContextClick.java  CookiesExamples.java  CreateDocwithJava.java  CreateQR.java  Deadlock.java  EdgeDriverExample.java  ExecuteAsynJavaScript.java  ExecuteJavaScript.java  FactoryAnnotationTestNG.java  FilePermissions.java  FluentWaitExample.java  GenerateXLengthString.java  GetIPAddress.java  GetInstanceOfObject.java  HoverOver.java  ImplicitExplicitWait.java  JSONParserExample.java  LaunchInternetExplorer.java  OverrideMainMethod.java  PageLoadTimeouts.java  PageScroll.java  PartialScreenshot.java  PasswordGenerator.java  PermissionManager.java  Readme.md  RecentlyModifiedFile.java  ResizeScreenTest.java  ScreenshotWithRemoteWebDriver.java  Screenshots.java  SoftAssertsExample.java  StartGrid.java  StrongWeakReferenceInJava.java  TestNGAsserts.java  VariableArgumentsExample.java  WebServiceCallwithJSONPayload.java  WorkingWithTabs.java  (+4 more)
src/test/java/CustomAnnotations_java/: RunTest.java  Test.java  TestExample.java  TesterInfo.java
src/test/java/HttpClient/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomSSL.java  ClientExecuteProxy.java  ClientFormLogin.java  ClientMultiThreadedExecution.java  ClientMultipartFormPost.java  ClientPreemptiveBasicAuthentication.java  ClientPreemptiveDigestAuthentication.java  ClientProxyAuthentication.java  ClientWinAuth.java  ClientWithResponseHandler.java  JIRA_AttachmentDownload.java  JIRA_Attachments.java  ProxyTunnelDemo.java  Readme.md  UpdateJIRAComment.java
src/test/java/JSONUtilities/: JSONReader.java
src/test/java/SLF4JavaExamples/: AsyncFileAppenderTests.java  LoggerRoot.java
src/test/java/SauceLabs/Integration/: InstantSauceJunitTest1.java
src/test/java/Selenium_WebDriver/: sampleTest.java
src/test/java/ServiceLoaderExample/In/Java/: Account.java  CurrentAccount.java  SavingsAccount.java  main.java
src/test/java/testNG/ConsoleReporter/: ConsoleReporter.java  CustomReporter.java  tngTest.java
src/test/java/testNG/DynamicTestStatus/example/: ActualTest.java  TestListener.java
src/test/java/testNG/EnvironmentBased/DataProvider/: FirstTestClass.java  LocalDataProvider.java  MethodXY.java  SecondTestClass.java
src/test/java/testNG/ExecuteTestsWithCustom/Annotations/: Execute.java  MyListener.java  testNGTests.java
src/test/java/testNG/IAnnotationTransformer/Examples/: ActualTestNGMethods.java  My_ITestAnnotationTransformer.java
src/test/java/testNG/IHookable/TochangeParameters/: HookableExample.java  Readme.md  TestIHookable.java
src/test/java/testNG/ISuiteListener/Examples/: CustomListener3.java  ISTL.java
src/test/java/testNG/ITestContext/CustomStatus/: TestNGStatus.java
src/test/java/testNG/JavaReflection/Dataprovider/: Actual_test.java  csvUtilities.java
src/test/java/testNG/Native/DepInj/: GenericClass.java  TngEample.java
src/test/java/testNG/Runtime/DataProviders/Examples/: DataProviderAnnotationTransformerListener.java  FactoryAnnotationTransformerListener.java  MyIAnnotationTransformer.java  Readme.md  TestNGScript.java  myDPClass.java
src/test/java/testNG/ServiceLoader/Example/: ActualTest.java  TmpSuiteListener.java
